html {
  /* background: url('http://subtlepatterns.com/patterns/wood_pattern.png');*/
  font-size: 10pt;
}
/*label {
  display: block;
  color: #999;
}*/
.cf:before,
.cf:after {
    content: ""; 
    display: table;
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
:focus {
  outline: 0;
}
.loginform {
  width: 100%;
  margin: 50px auto;
  padding: 25px;
  background-color: rgba(250,250,250,0.5);
  border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 
  inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
  border: 1px solid #d6d6d6;
}
.loginform ul {
  padding: 0;
  margin: 0;
}
.loginform li {
  display: inline;
  float: left;
  position: relative;
}
.loginform input:not([type=submit]) {
  padding: 5px;
  margin-right: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 
        0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
}
.loginform input[type=submit] {
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: #64c8ef; /* Old browsers */
  background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */
  color: #fff;
  padding: 5px 15px;
  margin-right: 0;
  margin-top: 15px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -webki-border-radius: 3px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
  padding: 12px 17px;
  font-size: 20px;
  width: 100%;
  line-height: 29px;
 background: #d3b601 none repeat scroll 0 0;
  border: medium none #fff;
}


/*25-aug mystyle strat here*/
#divPortalHeaderImage {
  background-image: url("../images/header.png");
  background-position: left top;
  background-repeat: no-repeat;
  height: 153px;
  margin-bottom: 40px;
  width: 981px;
}
.content.container {
  background-color: #f2f2f2;
}
.logo {
  height: 153px;
  margin: 0;
  text-align: center;
  width: 1006px;
}
.col-sm-12.app_header {
  background-color: #f5ecc5;
  margin-bottom: 10px;
}
 {
  background-color: #eeeeee;
}
.loginform input:not([type="submit"]) {
 margin-bottom: 20px;
  width: 100%;
}
 .loginform li {
  width: 100%;
  position: relative;
  z-index: 0;
}
 .loginform {
  height: 488px;
  margin: 30px auto 20px;
  padding-top: 0;
}
#lioff h1 {
    text-align: center;
}
 .loginform input:not([type="submit"]) {
  padding: 10px;
}
 .loginform{
  background: #ebeced;
}
 .left-section::before {
  background-color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(250, 250, 250, 0.5) inset;
  color: #333;
  content: "or";
  display: block;
  font-size: 23px;
  height: 60px;
  line-height: 53px;
  position: absolute;
  right: -30px;
  text-align: center;
  top: 42%;
  width: 60px;
  z-index: 999;
  border:1px solid rgba(0, 0, 0, 0.3);
}

 .loginform li input#companyname {
  background-image: url("../images/company.png");
}


 .loginform li input#contactperson {
  background-image: url("../images/contact.png");
}
 .loginform li input#phone {
  background-image: url("../images/phone.png");
}
 .loginform li input#emailsignup {
  background-image: url("../images/email.png");
  padding-left: 33px;
}
 .loginform li input[type="text"] {
  background-image: url("../images/contact.png");
  padding-left: 30px;
  text-transform: capitalize;
}
 .loginform li input[type="password"] {
  background-image: url("../images/lock.png");
  padding-left: 30px;
  text-transform: capitalize;
}
 .loginform li input[type="stationcode"] {
  background-image: url("../images/directry.png");
  padding-left: 30px;
  text-transform: capitalize;
}

 .loginform li input#companywebsite {
    background-image: url(../images/grid-world2.png);
}


 .loginform li input {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding-left: 30px;
}


/*26th aug */
.left-first-sec {
  margin: 30px auto 15px;
  padding-right: 0;
}
.right_content.col-sm-6 {
  padding-right: 15px;
}
.left-first-sec ul li {
  color: #333;
  font-size: 17px;
  line-height: 29px;
  list-style: outside none none;
  margin-top: 20px;
  position: relative;
}
.left-first-sec ul li::before {
  background-image: url("../images/check-ryt.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 15px auto;
  border: 1px solid #d3b601;
  border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  content: "";
  display: block;
  height: 20px;
  left: -37px;
  padding: 11px;
  position: absolute;
  top: 4px;
  width: 15px;
}
.signin.button,
.signin.button:hover {
  background-color: transparent;
  border: 1px solid transparent;
  box-shadow: none;
}
.left-first-sec > ul {
  margin-top: 0px;
}
p.shopping span {
  color: #e8bb2c;
  display: block;
  font-size: 25px;
  font-weight: bold;
  line-height: 41px;
}
p.shopping > strong {
  font-size: 23px;
}
p.shopping {
  background: #ebeced none repeat scroll 0 0;
  border: 1px solid #999;
  border-radius: 6px;
  color: #333;
  font-size: 17px;
  margin-top: 0;
  padding: 5px 0;
  text-align: center;
}
.loging-signup {
  background-color: #999;
  border-radius: 5px;
  margin-top: 40px;
  padding: 10px 20px 0;
}
.page_content > p {
  color: #555555;
  font-size: 15px;
  line-height: 27px;
}
.page_content h3 {
  color: #555555;
  font-size: 21px;
  font-weight: 400;
  line-height: 34px;
  margin-left: 10px;
} 
.right_content li {
    text-transform: capitalize;
}
/*27-aug*/
.left-first-sec ul li:first-child {
  margin-top : 0px;
}
.left-first-sec > ul {
  background: #ebeced none repeat scroll 0 0;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  box-sizing: border-box;
  padding: 40px 10px 20px 50px;
}
.left-first-sec ul li strong {
  font-size:  19px;
}
section.loginform ul h3.error {
  color: #cc0000;
  font-size: 12px;
  padding-left: 15px;
}

.col-sm-12.shopping-outer {
    padding-right: 27px;
}

/*07-sep*/
.thankyou_message {
  background-color: #d3b601;
  border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  padding: 4px 10px;
  margin-bottom: 15px;
  position: relative;
}
.thankyou_message > span {
  color: #ffffff;
  font-size: 13px;
}
.thankyou_message::after {
  border-color: #d3b601 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 11px 11px 0;
  content: "";
  display: block;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: 27px;
  width: 14px;
  z-index: 9;
}

/*22-sep*/

.Fulfilled {
  background-color: #333333;
  color: #ffffff;
  padding: 0.35714rem 0.71429rem;
  vertical-align: middle;
  display: inline-block;
} 


/*css changes of 31-dec-2016*/
.SystemInfo form.form-horizontal {
  width: 61%;
  margin: 0px auto;
}
.type--right.total.next-table__cell--top-right-when-condensed {
  width: 53px;
}
.no-wrap.next-table__cell--full-width-when-condensed {
    width: 230px;
}
.footer_links {
  width: 100%;
  float: left;
  text-align: center;
  display: block;
}
.footer_links ul {
  width: 70%;
  text-align: center;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  border-top: 1px solid #999999;
}
.footer_links ul li {
  width: auto;
  text-align: center;
  display: inline-block;
  border-left: 1px solid #888888;
  line-height: 17px;
  margin: 25px 0px;
}
.footer_links ul li:first-child {
  border-left: none;
}
.footer_links ul li a {
  width: auto;
  display: inline-block;
  color: #555555;
  padding: 0px 8px;
  line-height: 0px;
  font-size: 14px;
}
.refresh_orders a {
    width: 100%;
    position: relative;
    display: block;
}
.refresh_orders {
    width: 100%;
    float: left;
}
.refresh_orders a{
    background-image: url(../images/refresh.png);
    height: 30px;
    width: 30px;
    float: right;
    display: inline-block;
    background-size: 30px;
    position: absolute;
    background-repeat: no-repeat;
    right: 25px;
}
/*.refresh_orders {
    background-image: url(../images/refresh.png);
    height: 30px;
    width: 30px;
    float: right;
    display: inline-block;
    background-size: 30px;
    position: absolute;
    background-repeat: no-repeat;
    right: 25px;
}*/
.faq-outer .faq-t {
  float: right;
  font-size: 20px;
  color: #d8c135;
}
.faq-outer .faq-t.faq-o {
  float: right;
}

.faq-outer .faq-q b {
  font-size: 17px;
}
.faq-head {
  padding-bottom: 20px;
  border: none;
  width: 100%;
  float: left;
}
.faq-outer .faq-c {
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 1em 10px;
  position: relative;
  width: 100%;
  float: left;
  margin-right: 13px;
  cursor: pointer;
}
.faq-outer {
  width: 60%;
  margin: 0 auto;
}
.faq-outer .faq-c::before {
  content: "";
  background-color: #d8c135;
  height: 100%;
  width: 3px;
  position: absolute;
  left: -1px;
  top: 0;
}
.page_content {
  width: 100%;
  float: left;
  position: relative;
}
p.go_back {
      margin-top: 0;
    position: absolute;
    bottom: auto;
    left: auto;
    right: 0;
    margin: 0 auto;
    text-align: center;
    top: 2px;
}
.go_back a {
  background-color: #cfb82c;
  color: #fff;
  padding: 10px 25px;
  border-radius: 4px;
  text-decoration: none;
  margin-bottom: 10px;
}

.hide_div {
  display: none;
}
.is-sortable.cost {
  width: 80px;
  text-align: right;
}
.next-table__cell--full-width-when-condensed.cost {
  text-align: right !important;
}


/* 10 Jan style start here 
--------------------------------------------------------------------------------------------*/

.welcome_page h1,
.welcome_page p {
  color: #333333;
}
.welcome_page p {
  font-size: 14px;
}
body .table.mytable1 > tbody > tr > td {
  padding-right: 7px;
  padding-left: 7px;
}
.welcome_page {
  min-height: 200px;
  clear: both;
  padding: 50px 0px;
  border: 8px solid #fff;
  width: 97%;
  margin: 0 auto;
}
.table.mytable1 > tbody > tr > td:last-child {
  background-color: #e6e7e8;
  padding: 0 0 35px;
  position: relative;
  top: -1px;
}

table#mytable.table-hover > tbody > tr:hover {
    background-color: #e4f5fd;
}
table#mytable tr:nth-child(2n+1) {
background-color: #f9f9f9;	
}
.is-sortable.text-center.payment_status {
    padding-left: 2px !important;
    padding-right: 3px !important;
}
/*media start here 02-sep*/
@media (max-width: 1199px) {
  .left-first-sec ul li {
  font-size: 14px;
  line-height: 27px;
  margin-top: 20px;
}
.left-first-sec ul li strong {
  font-size: 17px;
}
#divPortalHeaderImage {
  width: 940px;
}
.logo {
  width: 100%;
}

.left-first-sec > ul {
  padding: 33px 0 54px 50px;
}
.thankyou_message::after {
  border-color: #d3b601 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 11px 11px 0;
  content: "";
  display: block;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: 48px;
  width: 14px;
  z-index: 9;
}

}

@media (max-width: 1024px) {

table#mytable .is-sortable.order {
    width: 80px;
    padding: 10px!important;
}
table#mytable .is-sortable.tcn {
    width: 122px;
    padding: 10px;
    text-align: left;
}
.is-sortable.text-center.payment_status {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
table#mytable .is-sortable.date {
    width: 111px !important;
    padding: 10px;
    min-width: 111px !important;
}
table#mytable .is-sortable.customer {
    width: 64px;
    padding: 10px !important;
}
table#mytable .is-sortable.totalth {
    width: 37px;
    padding: 10px;
    text-align: left;
}
table#mytable .is-sortable.text-center.payment_status {
    width: 40px;
    padding: 10px;
    text-align: left;
}
table#mytable .is-sortable.fullfilment {
    width: 50px;
    padding: 10px;
    text-align: left;
}
table#mytable .is-sortable.fulfillment_status {
    width: 100px;
    padding: 10px;
    text-align: left !important;
}
.table.malcaordertable > thead > tr > th.is-sortable.date, .table.malcaordertable > tbody > tr > td:nth-child(2) {
    text-align: left;
    min-width: auto;
    padding: 10px;
}
table#mytable.table.malcaordertable > tbody > tr > td:last-child {
    min-width: auto;
    padding: 10px;
}
table#mytable.table.malcaordertable > tbody > tr > td > button {
    margin: 5px 1%;
  }

.table.malcaordertable > thead > tr > th.is-sortable.date, .table.malcaordertable > tbody > tr > td:nth-child(2) {
    text-align: left;
    min-width: auto !important;
}
#divPortalHeaderImage {
    width: auto;
}
table#orders tr td.sorting_1 {
    text-transform: capitalize;
}
}



@media (max-width: 992px) {

  #divPortalHeaderImage {
  width: 721px;
}
.logo {
  height: 154px;
}

.left-section.col-sm-6, .right_content.col-sm-6, .col-sm-12.shopping-outer {
  padding-left: 0;
}
.left-section .col-sm-6 {
  padding-right: 0px;
}
.left-first-sec {
  padding-right: 15px;
}
 .loginform {
  margin: 0 auto 20px;
}
.left-first-sec {
  margin: 30px auto 10px;
}
p.shopping {
  width: 100%;
  display: inline-block;
}
.col-sm-12.shopping-outer {
  float: left;
  width: 100%;
  text-align: center;
  padding: 0px 5px;
}
.left-first-sec {
  width: 100% !important;
  float: left;
}
.middle_form {
  width: 100%;
  padding: 0px 15px;
}
.middle_form {
  width: 100% !important;
  padding: 0px 0px;
  box-sizing: border-box;
}
.left-section {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 0px 15px !important;
}
.right_content {
  width: 50%;
  float: left;
  padding: 0px 15px !important;
  box-sizing: border-box;
}
}


@media (max-width: 886px) {
.table.table-hover.expanded tr {
  border-top: 1px solid #ddd;
}
.table.table-hover.expanded tr:hover {
  background-color: #e4f5fd;
}
#mytable th {
    display: none;
}
#mytable td {
    display: block;
    text-align: left;
    width: auto;
    font-size: 13px;
    border: 0px;
    padding-left: 10px;
    position: relative;
}
.orderDate::before {
    content: "Date :" !important;
}
.orderTracking::before {
    content: "Tracking Number :" !important;
}
.orderCost::before {
    content: "Est. Cost :" !important;
}
.orderCustomer::before {
    content: "Customer :" !important;
}
.orderTotal::before {
    content: "Total :" !important;
}

.orderStatus::before {
    content: "Order Status :" !important;
}
.Fulfilment::before {
  content: "Fulfilment Status"!important;
}
.orderNumber::before, 
.orderDate::before, 
.orderTracking::before, 
.orderCost::before, 
.orderCustomer::before, 
.orderTotal::before, 
.orderStatus::before,
.Fulfilment::before {
    content: "order :";
    color: #000;
    margin-right: 10px;
    font-weight: bold;
    display: inline-block;
    width: 100px;
    vertical-align: top;
    text-transform: capitalize;
}
.refresh_orders a {
    background-size: 24px;

  }
.refresh_orders a {
  top: 8px;
  right: 0px;
}











}

@media (max-width: 767px) {
.left-section {
  width: 100%;
}
.right_content {
  width: 100%;
}
.page_content h3 {
  padding-top: 30px;
}
.go_back a {
    padding: 10px 10px;
}
p.go_back {
    top: 7px;
}
.faq-header {
    font-size: 18px;
}
  }

@media (max-width: 768px) {
     .left-section::before {
  display: none;
}
#divPortalHeaderImage {
  width: auto;
}
.left-section {
  padding-right: 0px;
}
.faq-outer {
  width: 100%;
  margin: 0 auto;
}
}


@media (max-width: 480px) {
    .left-first-sec ul li {
  line-height: 25px;
}
section.loginform form ul .col-sm-12 {
  padding: 0px;
  }
  p.shopping > strong {
  font-size: 21px;
}
p.shopping span {
  font-size: 20px;
  line-height: 30px;
}
.left-first-sec ul li strong {
  font-size: 15px;
}
#search_form .btn-primary.filterload {
    margin-top: 10px;
    width: 100%;
}
#search_form select {
  width: 100%;
}
.faq-outer .faq-q b {
    font-size: 14px;
}
}
/*closed here*/

.badge--status-subdued, .badge--status-complete {
  background-color: #ebeef0;
  color: #67696a;
}
.badge--status-attention {
  background-color: #ffe477;
  color: #706434;
}
.badge,span.payment_status {
  border-radius: 3px;
  color: #5d6063;
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: initial;
  line-height: 1.42857rem;
  padding: 8px 10px;
  width: 95px;
  text-transform: initial;
  vertical-align: middle;
  white-space: normal;
}

span.payment_status {
    background-color: #fec97d !important;
    color: #705837 !important;
    text-transform: capitalize;
}



    .tab-content.active{
      display: inherit;
      width: 100%;
      overflow-x: auto;
    }

    /* 17 jan */

     ul.tabs{
      margin: 0px;
      padding: 0px;
      list-style: none;
    }

ul.tabs li{
    background: none;
    display: inline-block;
    padding: 9px 50px;
    cursor: pointer;
    border-top: 1px solid #cecece;
    border-left: 1px solid #cecece;
    border-right: 1px solid #cecece;
    border-radius: 3px 3px 0px 0px;
    margin-bottom: -1px;
}

    ul.tabs li.active{ 
    background: #e6e7e8;
    border-radius: 5px 5px 0px 0px;
    border: none;
    padding: 9px 50px;
    box-shadow: none;
    border: 1px solid transparent;
    }

    .tab-content{
      display: none;
      background: #e6e7e8;
      padding: 15px;
      margin-bottom: 20px;
    }

    .tab-content.active{
      display: inherit;
      width: 100%;
      overflow-x: auto;
    }


form select {
  padding: 0 15px;
  border: 1px #ddd solid;
  height: 35px;
  margin-right: 10px;
  width: 220px;
}
form input[type="submit"] {
  
   border: 0;
   color: #fff;
   min-height: 37px;
   padding: 0 20px;
   transition: all 300ms ease-in-out 0s;
   -o-transition: all 300ms ease-in-out 0s;
   -ms-transition: all 300ms ease-in-out 0s;
   -moz-transition: all 300ms ease-in-out 0s;
   -webkit-transition: all 300ms ease-in-out 0s;
}

/*18 nov 2016 style start here*/

tr.ui-nested-link-container td {
  height: 60px;
  padding-bottom: 9px !important;
  padding-left: 10px !important;
  padding-top: 9px !important;
  vertical-align: middle !important;
  text-align: center;
}
tr.ui-nested-link-container:hover{
background-color: #e4f5fd !important
}

tr.ui-nested-link-container td span {
  display: inline-block;
  font-weight: 300;
  margin-bottom: 2px;
  text-align: center;
}

td.next-table__cell--full-width-when-condensed {
    font-weight: 300;
}

td.align_right.type--right.total.next-table__cell--top-right-when-condensed {
    font-weight: 300;
}
a.btn.btn-primary {
    font-weight: 300;
}
th.is-sortable {
  background: #e6e7e8 none repeat scroll 0 0;
  border-bottom: 1px solid #ebeef0 !important;
  font-weight: 500;

  text-align: center;
}


div#tab-2 form {
padding-bottom: 10px;
}
td.align_right.type--right.total.next-table__cell--top-right-when-condensed {
text-align: right;
}
.align_right{
  text-align: right;
}



.is-sortable.totalth {
  text-align: center;
  width: auto;
}

.page_content.text-center a {
    background: #337ab7;
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
}
.thanks_message {
    display: inline-block;
   /* background: #e6e7e8;*/
    padding: 15px 105px 15px 105px;
    border-radius: 3px;
}
.thanks_message p {
  margin-top: -7px;
}
.thanks_message h1 {
    margin-bottom: 15px;
}
/*p.go_back {
    margin-top: 25px;
}*/

.thankyou_page{
 background: #e6e7e8;
}
/*21 nov 2016 style end here*/

.message{
   display: inline-block;
/*background: #e6e7e8;*/
padding: 5px 26px;
border-radius: 3px;
text-align: center;
margin: 0 0 10px 0;

}
.download_labels .btn.btn-primary {
  padding: 6px 10px;
  text-align: center;
  width: 113px;
}

span.left-margin {
    margin-left: 3px;
}

.message p {
  font-size:16px;
}
.download_labels{
float: left;
margin-left:5px;
}
.badge.badge--status-complete , .badge.badge--status-attention{
  float: left;
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/loader-v1.gif) center no-repeat;
}
.loader-sec {
    background-color: #fff;
    border-left: 10px solid #836f18;
    border-top: 10px solid #836f18;
    border-right: 10px solid #534d11;
    border-bottom: 10px solid #534d11;
    text-align: center;
    width: 400px;
    margin: 0 auto;
    position: fixed;
    left: 0px;
    top: 30%;
    height: 324px;
    padding-top: 170px;
    right: 0px;
    z-index: 9999;
}
.logout_button {
  width: 100%;
  float: left;
  margin: 7px 0px 0px 0px;
  text-align: right;
}
.logout_button a {
  width: auto;
  float: right;
  color: #705837;
  padding: 0px 17px;
  line-height: 35px;
  background-color: #fec97d;
  border-radius: 3px;
  text-decoration: none;
}


.welcome_page {
    min-height: 200px;
    clear: both;
    padding:50px 0px;
}
section.loginform h1 {
  text-align: center;
}

/* 15 Jan */
.modal-dialog {
    margin-top: 20%;
}
.modal-body p img {
    margin: 0 auto;
    float: none;
    display: block;
}

#footer-left{
  display:none;
}
#footer-upgrade
{
  display:none;
}


.tab-link a {
    color: #000000 ;
  }

/*...................responsive website(03-Jan-2017)...............*/


@media (max-width: 1280px){

.table.table-hover.expanded tr {
  width: 100%;
}
.tab-content {
  
    width: 100%;
    float: left;
    box-sizing: border-box;
}
.content.container {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

.type--right.total.next-table__cell--top-right-when-condensed {
  width: 90px;
}
.download_labels {
  float: none;
  margin-left: 0px;
}
.badge.badge--status-complete , .badge.badge--status-attention {
  display: inline-block;
  margin: 0px 0px 2px 0px;
  float: none;
}
.no-wrap {
  text-align: center;
}
.download_labels .btn.btn-primary {
  margin: 2px 0px 0px 0px;
}


}

a.btn.btn-primary.return_labelcount {
  background: #75ADDE;
  border-color: #75ADDE;
}
.pagination {
  margin: 0px !important;
}
.left-first-sec {
  width: 37%;
}
.middle_form {
  width: 63%;
}





@media (max-width: 360px) {
.left-section {
  width: 100%;
}
.right_content {
  width: 100%;
}
}

.page_content.text-center a.no_back {
    background: none;
    padding: 0;
    color: #337ab7;
}
p.filter_select {
    background: #fec97d;
    padding: 7px 15px;
    display: inline-block;
    margin: 10px 0;
    position: relative;
    border: 1px solid #fec97d;
    text-transform: capitalize;
}
p.filter_select:after {
    display: block;
    content: "";
    position: absolute;
    right: -20px;
    top: 0;
    border-style: solid;
    border-color: transparent transparent transparent #fec97d;
    border-width: 17px 0 18px 19px;
}
.no_display {
    display: none;
}
.badge.badge--status-complete {
display: block !important;
margin: 0 auto;
}
.next-table__cell--full-width-when-condensed {
  text-align: left !important;
}
#myDIV {
display: none;
}
tr.ui-nested-link-container td span.payment_status {
  text-align: center !important;
}

tr.ui-nested-link-container td span {
  text-align: center;
}
tr.ui-nested-link-container td.date span {
  text-align: left;
}

.table.malcaordertable > thead > tr{
  border-bottom: 1px solid rgba(0,0,0,0.8);
}
.table.malcaordertable > thead > tr > th,
.table.malcaordertable > tbody > tr >td,
.table.malcaordertable > thead:first-child > tr:first-child > th{
  vertical-align: middle;
  text-align: center;
  padding-right: 5px;
  padding-left: 5px;
}
.table.malcaordertable > thead > tr > th{
  font-weight: 600;
  padding-top: 18px;
  padding-bottom: 18px;
}
.table.malcaordertable > tbody > tr > td:first-child{
  color: #017db2;
}
.table.malcaordertable > thead > tr > th.is-sortable.date,
.table.malcaordertable>tbody>tr>td:nth-child(2){
  text-align: left;   
  min-width: 152px;
}

.table.malcaordertable > tbody > tr > td > button{
  width: 48%;
  margin: 0 1%;    
  min-width: 110px;
  max-width: 120px;
  text-align: center;
}
.table.malcaordertable > tbody > tr > td:last-child{
  min-width: 242px;
}
.table.malcaordertable > tbody > tr > td > button:last-child{
  margin-bottom: 0px;
}
@media screen and (min-width: 1370px) {
    .table.malcaordertable > thead > tr > th.is-sortable.date,
    .table.malcaordertable>tbody>tr>td:nth-child(2){
      width: 200px;
    }
}
@media screen and (max-width: 1920px) {
.se-pre-con {
    top: -100px;
}
.download_labels {
  display: inline-block !important;
  float: none;
}
.badge.badge--status-attention {
  display: inline-block !important;
  float: none;
  margin-right: 25px;
}
/*.fulfillment_status {
    text-align: left !important;
}*/
tr.ui-nested-link-container td:last-child {
    text-align: left;
}
tr.ui-nested-link-container td {
  height: 60px;
}
.badge.badge--status-complete {
  margin-right: 25px;
}
tr.ui-nested-link-container td span.left-margin {
  margin-right: 25px;
}
.loader-sec {
  top: 15%;
}



.customer-name {
  width: 100% !important;
  text-align: left;
  padding-left: 50px;
}
.is-sortable.customer {
  text-align: left;
}
.is-sortable.tcn {
  text-align: left;
  width: 150px;
  /*padding-left: 8px !important;*/
}
.next-table__cell--full-width-when-condensed.tcn {
  text-align: left !important;
}
.type--right.total.next-table__cell--top-right-when-condensed {
  width: 107px;
  text-align: right;
}
.is-sortable.totalth {
  text-align: right;
}
.is-sortable.date {
  text-align: left;
}
.is-sortable.order {
  width: 80px;
}
.no-wrap.next-table__cell--full-width-when-condensed.date {
  text-align: left;
  width: 190px;
}
.is-sortable.customer {
  width: 110px;
  /*padding-left: 58px !important;*/
}
.no-wrap.next-table__cell--full-width-when-condensed {
  text-align: left;
}
.is-sortable.text-center.payment_status {
  text-align: center;
}
}

@media screen and (max-width: 1199px) {
tr.ui-nested-link-container td span {
  display: block !important;
}
.se-pre-con {
    top: 0px;
}
span.badge.badge--status-complete {
  display: inline-block !important;
  margin-bottom: 3px;
}
.fulfillment_status {
    text-align: center !important;
}
tr.ui-nested-link-container td:last-child {
    text-align:center !important;
}
tr.ui-nested-link-container td {
  height: 135px;
}
.badge.badge--status-complete, .badge.badge--status-attention {
  display: inline-block !important;
  float: none;
  margin-right: 0px;
}
tr.ui-nested-link-container td span {
  margin-right: 0px;
}
.badge.badge--status-complete {
  margin-right: 0px;
}
tr.ui-nested-link-container td span.left-margin {
  margin-right: 0px;
}
.loader-sec {
    top: 30%;
}
.is-sortable.customer {
  width: 110px;
  padding-left: 58px !important;
}
.customer-name {
  width: 100% !important;
  text-align: left;
  padding-left: 50px;
}
.no-wrap.next-table__cell--full-width-when-condensed {
  width: 175px;
}

}

